Run 0:(64, 64, 34, 161)
Run 1:(64, 64, 34, 162)
Run 2:(64, 64, 34, 161)
Run 3:(64, 64, 34, 162)
Run 4:(64, 64, 34, 160)
Run 5:(64, 64, 34, 162)
Run 6:(64, 64, 34, 162)
Run 7:(64, 64, 34, 161)
Run 8:(64, 64, 34, 161)
Run 9:(64, 64, 34, 162)
Run 10:(64, 64, 34, 161)
Run 11:(64, 64, 34, 162)
Run 12:(64, 64, 34, 161)
Run 13:(64, 64, 34, 162)
Run 14:(64, 64, 34, 161)
Run 15:(64, 64, 34, 162)
Run 16:(64, 64, 34, 160)
Run 17:(64, 64, 34, 160)
Run 18:(64, 64, 34, 161)
Run 19:(64, 64, 34, 162)
dvars 0:160
dvars 1:161
dvars 2:160
dvars 3:161
dvars 4:159
dvars 5:161
dvars 6:161
dvars 7:160
dvars 8:160
dvars 9:161
dvars 10:160
dvars 11:161
dvars 12:160
dvars 13:161
dvars 14:160
dvars 15:161
dvars 16:159
dvars 17:159
dvars 18:160
dvars 19:161
group01_sub01_run1.nii outliers:[26, 27, 105, 106, 132, 142]
group01_sub01_run2.nii outliers:[49, 50, 101, 102, 103]
group01_sub02_run1.nii outliers:[11, 12, 77, 78, 81, 132]
group01_sub02_run2.nii outliers:[34, 35, 38, 39, 126, 144]
group01_sub03_run1.nii outliers:[54, 136]
group01_sub03_run2.nii outliers:[1, 16, 50, 51, 67]
group01_sub04_run1.nii outliers:[73, 133]
group01_sub04_run2.nii outliers:[12, 13, 23]
group01_sub05_run1.nii outliers:[41, 50, 69, 70, 134, 144]
group01_sub05_run2.nii outliers:[1, 2, 4, 5, 18, 19]
group01_sub06_run1.nii outliers:[30, 67, 80, 103, 104, 142]
group01_sub06_run2.nii outliers:[81, 89, 90, 130]
group01_sub07_run1.nii outliers:[49, 75, 76, 138]
group01_sub07_run2.nii outliers:[10, 46, 69, 104]
group01_sub08_run1.nii outliers:[48, 76, 77, 149, 150]
group01_sub08_run2.nii outliers:[17, 18, 49, 53, 54, 81]
group01_sub09_run1.nii outliers:[22, 23, 78, 122, 123, 130, 135, 136]
group01_sub09_run2.nii outliers:[23, 24, 48, 49, 157, 158]
group01_sub10_run1.nii outliers:[82]
group01_sub10_run2.nii outliers:[103]
